# grpc-common

./: README.md  build.gradle  protoc-gen-grpc-java
src/main/java/song/mingu/proto/: EventProto.java  EventRequestOrBuilder.java  EventResponse.java  EventServiceGrpc.java  SampleProto.java  SampleRequest.java  SampleResponse.java  SampleResponseOrBuilder.java  SampleServiceGrpc.java
src/main/proto/: EventProto.proto  SampleProto.proto
